<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>cordon bleu</title>
    </head>

<body>
<h1>Cordon Bleu</h1>
<img src="https://www.allrecipes.com/thmb/G3PzpS9LZfo8LSYWPIZ1RU0RnNA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Air-Fryer-Chicken-Cordon-Bleu-4x3-1-2000-d67a1d758930430b9c72ca9a1eb6337e.jpg" alt="Airfryer Cordon Bleu">
    <p>Air Fryer Chicken Cordon Bleu</p>
    <p>Ingredients</p>
    <ul>
        <li>2 boneless, skinless chicken breasts</li>
        <li>salt and groundblack papper to taste</li>
        <li>1 ts dijon mustard</li>
        <li>4 slices deli swiss cheese</li>
        <li>4 slices deli ham</li>
        <li>2 toothpick</li>
        <li>1/4 cup all-purpose flour</li>
        <li>1 egg, beaten</li>
        <li>1 cup panko bread cumbs</li>
    </ul>
    <ol>
        <li>Prepare the chicken meat</li>
        <li>seasoning</li>
        <li>MPlace   flour in shallow bowl</li>
        <li>preheat Air fryer</li>
        <li>dredge chicken</li>
    </ol>
</body>
</html>